MODULE="IFIN"
IFINBASE="http://localhost:5198/ifinbase/api/"
IFINSYS="http://localhost:5198/ifinsys/api/"
IFINCORE="http://localhost:5198/ifincore/api/"
IFINCMS="http://localhost:5198/ifincms/api/"
IFINSLIK="http://localhost:5198/ifinslik/api/"
IFINSIPP="http://localhost:5198/ifinsipp/api/"
IFINLOS="http://localhost:5198/ifinlos/api/"
IFINDOC="http://localhost:5198/ifindoc/api/"
IFINSVY="http://localhost:5198/ifinsvy/api/"
IFINSCR="http://localhost:5198/ifinscr/api/"
IFINLGL="http://localhost:5198/ifinlgl/api/"
IFININS="http://localhost:5198/ifinins/api/"
IFINPBS="http://localhost:5198/ifinpbs/api/"
IFINPDC="http://localhost:5198/ifinpdc/api/"
IFINAPV="http://localhost:5198/ifinapv/api/"
IFINTMS="http://localhost:5198/ifintms/api/"